<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0
	maximum-scale=1.0">
	<meta http-equiv="X-UA-compatible" content="IE-edge">

	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

			

				<title>Zion</title>
</head>
<body>
	
    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        RunaJAY
                    </a>
                </li>
                <li>
                    <a href="about/index.html">About</a>
                </li>
                <li>
                    <a href="Arizona/index.html">Arizona Road trip</a>
                </li>
                <li>
                    <a href="#">Iceland</a>
                </li>
                <li>
                    <a href="#">Bali indonesia</a>
                </li>
                <li>
                    <a href="#">Hawaii</a>
                </li>
                <li>
                    <a href="#">Philippines</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                    	
                    	<div id="content">
						<h1>Welcome to Jayscapade</h1>
						<h3>"The Lost Egoy" </h3>
					
						<button class="btn btn-default btn-lg">Tara!</button>

						</div>
                        
                    </div>
                </div>
            </div>
                <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->
	

		
	

	



















	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>	
	<script src="assets/js/bootstrap.min.js"></script>
    <script>$("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
	
</body>
</html>