<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0
	maximum-scale=1.0">
	<meta http-equiv="X-UA-compatible" content="IE-edge">

	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

			

				<title>JayDreamer</title>
</head>
<body>
	
    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        JayDreamer
                    </a>
                </li>
                <li>
                    <a href="about/index.html">About</a>
                </li>
                <li>
                    <a href="arizona/index.html">Arizona Road trip</a>
                </li>
                <li>
                    <a href="iceland/index.html">Iceland</a>
                </li>
                <li>
                    <a href="bali/index.html">Bali indonesia</a>
                </li>
                <li>
                    <a href="hawaii/index.html">Hawaii</a>
                </li>
                <li>
                    <a href="peru/index.html">South America</a>
                </li>
                <li>
                    <a href="contact/index.html">Contact</a>
                </li>
                <hr>
                   <div class="list-inline banner-social-buttons">
                    <li><a href="https://www.instagram.com/jaaay.r/?hl=en"><i class="fa fa-twitter"> <span class="network-name">Instgram</span></i></a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=772122700"><i class="fa fa-facebook"> <span class="network-name">Facebook</span></i></a></li>
                    <li><a href="https://www.linkedin.com/in/rodolfo-poserio-83716898/"><i class="fa fa-linkedin"></i><span class="network-name">LinkedIN</span></i></a></li>
                     <li><a href="https://myaccount.google.com/?utm_source=OGB&utm_medium=act"><i class="fa fa-at"> <span class="network-name">Gmail</span></i></a></li>
                  </div>
        </div>
            </ul>
        </div>
        
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div id="content">
					       <h1>Let's keep on JayDreaming</h1>
						   <h3>"The Lost Egoy" </h3>
				            <button class="btn btn-default btn-lg">
                                <a href="about/index.html">Tara!
                            </button>
                        </div>
                    </div>
                </div>
                 <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->
	

		
	

	



















	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>	
	<script src="assets/js/bootstrap.min.js"></script>
    <script>$("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
	
</body>
</html>